spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:15.207.108.211}:3306/jss_selfcare
#spring.datasource.url=jdbc:db.migration.mysql://${MYSQL_HOST:192.168.10.148}:3306/jss_selfcare
spring.datasource.username=jiouser
spring.datasource.password=Jio@ril123
